{
  "name": "my_react_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.5.0",
    "bootstrap-social": "^5.1.1",
    "cross-fetch": "^3.0.6",
    "font-awesome": "^4.7.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-animation-components": "^3.0.0",
    "react-dom": "^16.13.1",
    "react-popper": "^2.2.3",
    "react-redux": "^7.2.1",
    "react-redux-form": "^1.16.14",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^3.4.3",
    "react-star-ratings": "^2.3.0",
    "react-transition-group": "^4.4.1",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
